Developing Ciliated Cells,Early Response FOXJ1 high Ciliated Cells,CCL5 high Squamous Cells,AZGP1 high Goblet Cells,Basal Cells,Ciliated
CXCL8,HSPA8,HLA-A,IFI27L2,MAL,CXCL8
NFKBIA,TSPAN6,HLA-DRA,B2M,CEACAM6,NFKBIA
S100A2,S100P,HLA-DPA1 ,FOS,MTRNR2L12,S100A2
S100A14,SELENBP1,HLA-DRB5,CD24,EGFR,S100A14
IRF1,IL33 ,HLA-B,FOSB,S100P,IRF1
IDO1,IFI6,TNFAIP3,JUN,CD24,IDO1
FOS,CXCL17,CD74,HSPA1A,TRAF4,FOS
S100A4,TNFAIP2,S100P,HLA-DQA1,,S100A4
CXCL17,S100A8,IRF1,HLA-DQB1,,CXCL17
S100A6,HSPB1,HLA-C,CEACAM5,,S100A6
STAT1,STAT1,CD3D,S100A,,STAT1
TAP1,IFI27,STAT1,SPINK5,,TAP1
HLA-E,SERPINE1,HLA-DRB1,,,HLA-E
GBP2,HLA-B,SERPINF1,,,GBP2
BIRC3,EIF1AY,TAP1,,,BIRC3
GBP4,HLA-DRB5,HLA-E,,,GBP4
LITAF,SERPINB1,IL7R,,,LITAF
CFB,HHLA2,TNFAIP2,,,CFB
LAMP2,HLA-F,MMP10,,,LAMP2
IRAK1,IFT57,HLA-DQB1,,,IRAK1
GBP3,HLA-E,CD59,,,GBP3
HLA-A,TMEM154,S100A9 ,,,HLA-A
CXCL16,HSPA6,S100A11,,,CXCL16
IL13RA1,,HLA-E,,,IL13RA1
IRAK3,,,,,IRAK3
HLA-C,,,,,HLA-C
HLA-B,,,,,HLA-B
IFI27,,,,,IFI27
IFI6,,,,,IFI6
NFKBIZ,,,,,NFKBIZ
